#1-Напишите программу, удаляющую из текста все слова, содержащие заданную строку.
#Пример:
#Пугать ты галок пугай => заданная строка "галок" => Пугать ты пугай
#Пугать ты галок пугай => заданная строка "пуг" => Пугать ты галок

word = input('Введите слово которое нужно удалить: \n')
string = input('Введите строку для фильтрации: \n')
split_string = string.split()
filtered_str = ' '.join((filter(lambda s: word not in s, split_string)))
print('Итоговый результат:', filtered_str)